.wrapper {
	display: grid;
	grid-template-columns: auto minmax(320px, 1200px) auto;
	grid-template-rows: auto auto 1fr auto;

	min-height: 100vh;
	grid-template-areas:
		". header ."
		"navbar navbar navbar"
		"body body body"
		"footer footer footer";
}

.header {
	grid-area: header;

	display: none;
}

.navbar {
	grid-area: navbar;
}

.body {
	grid-area: body;

	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 12px;
}

.footer {
	grid-area: footer;
}

.admincontainer {
	display: grid;
	grid-template-columns: 200px auto;
	grid-template-rows: 1fr;
	gap: 10px;
}

@media (max-width: 765px) {
	.wrapper {
		display: grid;
		grid-template-columns: minmax(320px, 1fr);

		min-height: 100vh;
		grid-template-rows: auto 1fr auto;
		grid-template-areas:
			"header"
			"body"
			"footer";
	}

	.navbar {
		display: none;
	}

	.header {
		display: block;
	}
}
